.comment-input {
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #f1f1f1;
  background-color: #fff;
  .comment-field {
    display: flex;
    margin-bottom: 15px;
    .comment-field-name {
      display: flex;
      flex-basis: 100px;
      font-size: 14px;
    }
    .comment-field-input {
      display: flex;
      flex: 1;
      input, textarea {
        flex: 1;
        padding: 5px;
        border: 1px solid #e6e6e6;
        border-radius: 3px;
        font-size: 14px;
        outline: none;
        resize: none;
      }
      textarea {
        height: 100px;
      }
    }
  }
  .comment-field-button {
    display: flex;
    justify-content: flex-end;
    button {
      width: 80px;
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      background-color: #00a3cf;
      color: #fff;
      outline: none;
      cursor: pointer;
      &:active {
        background: #13c1f1;
      }
    }
  }
}